@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');

body {
    font-family: 'Tajawal', sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #2E3192, #1BFFFF);
    margin: 0;
    padding: 20px;
    direction: rtl;
    color: #fff;
}

.container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: inline-block;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #fff;
    font-weight: 700;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}

input {
    width: 95%;
    padding: 12px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    text-align: center;
    outline: none;
    font-weight: 700;
    transition: all 0.3s ease;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

input:focus {
    background: rgba(255, 255, 255, 0.5);
    color: #000;
}

button {
    background: linear-gradient(135deg, #FF416C, #FF4B2B);
    color: white;
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    transition: transform 0.2s, background-color 0.3s ease;
}

button:hover {
    transform: scale(1.05);
}

#result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}